{
  "name": "@axrl/ng-ts-builder",
  "version": "0.0.10",
  "main": "src/index.js",
  "builders": "./builders.json",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "pub": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axrl/ng-ts-builder"
  },
  "license": "MIT",
  "author": {
    "name": "Axrl",
    "email": "axrl@mail.ru"
  },
  "homepage": "https://github.com/axrl/ng-ts-builder",
  "devDependencies": {
    "@types/listr": "^0.14.4",
    "@types/node": "^16.11.12",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.1300.04",
    "@angular/cli": "^13.0.4",
    "listr": "^0.14.3"
  }
}
